[server]
server1 ansible_host=3.16.114.178 ansible_user=ubuntu ansible_ssh_private_key_file=~/Downloads/aws-key.pem
server2 ansible_host=3.16.107.106 ansible_user=ubuntu ansible_ssh_private_key_file=~/Downloads/aws-key.pem